VUE_APP_FIREBASE_API_KEY=AIzaSyADL0P-XLoQuEG7NqTMmLHIIaV8cv9QJL0
VUE_APP_FIREBASE_AUTH_DOMAIN=flower-shop-2-0.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=flower-shop-2-0
VUE_APP_FIREBASE_STORAGE_BUCKET=flower-shop-2-0.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=295748315207
VUE_APP_FIREBASE_APP_ID=1:295748315207:web:f68b703a743c3b7634e962